{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <style rel="stylesheet">
            *{
                font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.5;
            }
            .container{
                max-width: 600px;
                margin: auto;
                background-color: rgb(245, 245, 245);
                padding: 5px 20px;
            }
            #main{
                background-color: white;
                padding: 20px;
                font-size: 14px;
            }
            #header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 0;
            }
            h1 {
                display: block;
                font-size: 2em;
                font-weight: bold;
            }
            .fluid{width: 100%;}
            .btn:hover{
                cursor: pointer;
            }
            a{
                text-decoration: none;
                font-weight: bold;
            }
            #footer{
                margin-top: 60px;
            }
            .center{
                text-align: center;
                margin-bottom: 10px;
            }
            .fw-600{
                font-weight: 600
            }
            .reason{
                font-weight: bolder;
                font-size: 18px;
            }
            .btn{
                color: white;
                background-color: {{.PrimaryColor}};
                padding: 10px;
                outline: none;
                border: none;
                min-width: 80%;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {{template "header" .}}
            {{ if eq .TemplateName "activate" }}
                {{ template "activate" .}}
            {{ else if eq .TemplateName "activated" }}
                {{ template "activated" .}}
            {{ else if eq .TemplateName "reset" }}
                {{ template "reset" .}}
            {{ else if eq .TemplateName "unblock" }}
                {{ template "unblock" .}}
            {{ else if eq .TemplateName "block" }}
                {{ template "block" .}}
            {{ else if eq .TemplateName "change" }}
                {{ template "change" .}}
            {{ else if eq .TemplateName "delete" }}
                {{ template "delete" .}}
            {{ else if eq .TemplateName "undelete" }}
                {{ template "undelete" .}}
            {{ else }}
                {{ template "activate" .}}
            {{ end }}      

            {{template "footer" .}}
        </div>
    </body>
</html>
{{end}}